{
  "version": 2,
  "buildCommand": "pnpm install && pnpm run build",
  "outputDirectory": "dist",
  "installCommand": "pnpm install",
  "framework": null,
  "functions": {
    "dist/**/*.js": {
      "runtime": "nodejs20.x"
    }
  }
}
