{
  "version": 2,
  "functions": {
    "api/**/*.ts": {
      "runtime": "@vercel/node@18"
    }
  },
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/api/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/api/index"
    }
  ],
  "env": {
    "NODE_ENV": "production"
  }
}
